DATABASE_URL="postgres://dev_username:dev_password@localhost:5432/strwiker"
DIRECT_URL="postgres://dev_username:dev_password@localhost:5432/strwiker"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GITHUB_ID=<generated client id from https://github.com/settings/apps/strwiker>
GITHUB_SECRET=<generated client secret from https://github.com/settings/apps/strwiker>

NEXT_PUBLIC_SUPABASE_URL=https://dzwxdeenkjdvypujrdxd.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=<supabase anon public key from https://supabase.com/dashboard/project/dzwxdeenkjdvypujrdxd/settings/api>